Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" Height="450" Width="500" 
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen" Title="Калькулятор">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF313131"/>
            <GradientStop Color="#FF1A1919" Offset="1"/>
            <GradientStop Color="#FF333131"/>
            <GradientStop Color="#FE232323" Offset="0.534"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight ="60" MaxHeight="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF585757" Grid.ColumnSpan="5" Grid.Row="0"
              Margin="5,5,5,3">
            
        </Grid>
        <Border VerticalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="0"
                Margin="5,5,5,3">
            <Viewbox HorizontalAlignment="Right">
                <TextBox x:Name="TextBlock_Text" IsReadOnly="True"
                         Foreground="White" BorderThickness="0"
                         Background="Transparent"/>
            </Viewbox>
        </Border>
        <!--<TextBox Grid.Row="0" Grid.ColumnSpan="5"
                 Margin="5,5,5,3" Background="#FF585757" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom"
                 FontSize="25" IsReadOnly="True" BorderThickness="0"
                 Foreground="White" Name="TextBlock_Text">
        </TextBox>-->

        <Button Grid.Column="0" Grid.Row="1" Name="Button1"
                Margin="5,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="1" FontSize="20"
                Click="Button1_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Name="Button2"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="2" FontSize="20" Click="Button2_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Name="Button3"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="3" FontSize="20" Click="Button3_Click">
        </Button>

        <Button Grid.Column="0" Grid.Row="2" Name="Button4"
                Margin="5,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="4" FontSize="20" Click="Button4_Click">
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Name="Button5"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="5" FontSize="20" Click="Button5_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Name="Button6"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="6" FontSize="20" Click="Button6_Click">
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Name="Button7"
                Margin="5,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="7" FontSize="20" Click="Button7_Click">
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Name="Button8"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="8" FontSize="20" Click="Button8_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Name="Button9"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="9" FontSize="20" Click="Button9_Click">
        </Button>
        <Button Grid.Column="0" Grid.Row="4" 
                Margin="5,3,3,5"
                Grid.ColumnSpan="2" Name="Button0"
                BorderThickness="0" Foreground="White"
                Content="0" FontSize="20" Click="Button0_Click">
        </Button>

        <Button Grid.Column="3" Grid.Row="2" Name="Button_Sum"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="+" FontSize="20" Click="Button_Sum_Click">
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Name="Button_Razn"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="-" FontSize="20" Click="Button_Razn_Click">
        </Button>

        <Button Grid.Column="4" Grid.Row="3" Name="Button_Del"
                Margin="3,3,5,3"
                BorderThickness="0" Foreground="White"
                Content="÷" FontSize="20" Click="Button_Del_Click">
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Name="Button_Ymn"
                Margin="3,3,5,3"
                BorderThickness="0" Foreground="White"
                Content="×" FontSize="20" Click="Button_Ymn_Click">
        </Button>

        <Button Grid.Column="4" Grid.Row="1" Name="Button_Clear"
                Margin="3,3,5,3"
                BorderThickness="0" Foreground="White"
                Content="⌫" FontSize="20" Click="Button_Clear_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Name="Button_Tochka"
                Margin="3,3,3,3"
                BorderThickness="0" Foreground="White"
                Content="," FontSize="20" Click="Button_Tochka_Click">
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Name="Button_Stepen"
                Margin="3,3,3,5"
                BorderThickness="0" Foreground="White"
                Content="^" FontSize="20" Click="Button_Stepen_Click">
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Name="Button_Sqrt"
                Margin="3,3,3,5"
                BorderThickness="0" Foreground="White"
                Content="√" FontSize="20" Click="Button_Sqrt_Click">
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Name="Button_Result"
                Margin="3,3,5,5"
                BorderThickness="0" Foreground="White"
                Content="=" FontSize="20" Click="Button_Result_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF72A3F1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF90B5F1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
